# property-tycoon

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
doc/sprints/: sprint1.md  sprint2.md  sprint3.md  sprint4.md
doc/uml/: sprint-3-1.plantuml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/watson/propert/tycoon/: App.java
src/main/java/com/watson/propert/tycoon/control/: Direction.java  GameOver.java  GuiCoords.java  NewGame.java  PtCardPopupCtrl.java  PtController.java  PtNewGameDialogCtrl.java  PtWinnerCtrl.java  SellProperty.java  ptNewGameDialogCtrl.java  ptPayOrJailPopupCtrl.java  ptPlayerInDebtPopupCtrl.java  ptPlayerPopupCtrl.java  ptPropertyPopupCtrl.java  ptRaiseFundsPopupCtrl.java
src/main/java/com/watson/propert/tycoon/game/: Bank.java  BankAccount.java  BoardSource.java  BordBuilder.java  BordIterator.java  BordReader.java  BuyOrNotMsg.java  BuyProperty.java  CashEvent.java  CashUser.java  ChangePlayerEvent.java  ColorIter.java  ColorIterator.java  DiceEvent.java  DiceNotThrownError.java  DicePair.java  FixPropertyState.java  Game.java  GameEnd.java  GameMaster.java  GameSetting.java  GameState.java  GameVersion.java  JailException.java  Movement.java  NewTurnEvent.java  Owner.java  (+28 more)
src/main/resources/: boardDataJSON.json  cards.json  ptCardPopup.fxml  ptGui.fxml  ptNewGameDialog.fxml  ptPayOrJailPopup.fxml  ptPlayerInDebtPopup.fxml  ptPlayerPopup.fxml  ptPropertyPopup.fxml  ptRaiseFundsPopup.fxml  ptWinnerScreen.fxml  pt_card.css  pt_default.css  pt_dialog.css  pt_player_popup.css  pt_property_popup.css
src/test/java/com/watson/propert/tycoon/: AppTest.java
src/test/testResources/: jsonTest.json
(+130 files in other folders)
