<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane id="root" fx:id="MAIN_WINDOW" snapToPixel="false" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.watson.propert.tycoon.control.PtController">
   <center>
      <Pane id="GAMEBOARD_PANE" fx:id="GAME_BOARD_CONTAINER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane id="GAMEBOARD" fx:id="GAME_GRID" alignment="CENTER" snapToPixel="false">
              <columnConstraints>
                <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="103.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="-Infinity" prefWidth="594.0" />
                  <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="ALWAYS" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="103.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="103.0" valignment="CENTER" vgrow="ALWAYS" />
                <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="594.0" valignment="CENTER" vgrow="ALWAYS" />
                <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="103.0" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <HBox id="street" fx:id="STREET_1" alignment="CENTER" fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="103.0" prefWidth="594.0" snapToPixel="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <children>
                        <StackPane id="SQUARE_BG" fx:id="SQUARE_9" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#openHoverWindow" onMouseExited="#closeHoverWindow" prefHeight="103.0" prefWidth="66.0">
                           <padding>
                              <Insets bottom="2.0" left="1.0" right="1.0" top="2.0" />
                           </padding>
                           <children>
                              <VBox id="PANEL" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="99.0" prefWidth="64.0" spacing="3.0">
                                 <children>
                                    <HBox id="PROPERTY_GROUP" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="64.0" />
                                    <Label id="PROPERTY_NAME" alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="64.0" text="Gangsters Paradise" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Label id="PROPERTY_PRICE" alignment="TOP_CENTER" contentDisplay="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="64.0" text="£800" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                        <StackPane id="SQUARE_BG" fx:id="SQUARE_8" layoutX="274.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#openHoverWindow" onMouseExited="#closeHoverWindow" prefHeight="103.0" prefWidth="66.0">
                           <padding>
                              <Insets bottom="2.0" left="1.0" right="1.0" top="2.0" />
                           </padding>
                           <children>
                              <VBox id="PANEL" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="99.0" prefWidth="64.0" spacing="3.0">
                                 <children>
                                    <HBox id="PROPERTY_GROUP" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="64.0" />
                                    <Label id="PROPERTY_NAME" alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="64.0" text="Gangsters Paradise" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Label id="PROPERTY_PRICE" alignment="TOP_CENTER" contentDisplay="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="64.0" text="£800" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                        <StackPane id="SQUARE_BG" fx:id="SQUARE_7" layoutX="308.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#openHoverWindow" onMouseExited="#closeHoverWindow" prefHeight="103.0" prefWidth="66.0">
                           <padding>
                              <Insets bottom="2.0" left="1.0" right="1.0" top="2.0" />
                           </padding>
                           <children>
                              <VBox id="PANEL" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="99.0" prefWidth="64.0" spacing="3.0">
                                 <children>
                                    <HBox id="PROPERTY_GROUP" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="64.0" />
                                    <Label id="PROPERTY_NAME" alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="64.0" text="Gangsters Paradise" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Label id="PROPERTY_PRICE" alignment="TOP_CENTER" contentDisplay="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="64.0" text="£800" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                        <StackPane id="SQUARE_BG" fx:id="SQUARE_6" layoutX="340.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#openHoverWindow" onMouseExited="#closeHoverWindow" prefHeight="103.0" prefWidth="66.0">
                           <padding>
                              <Insets bottom="2.0" left="1.0" right="1.0" top="2.0" />
                           </padding>
                           <children>
                              <VBox id="PANEL" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="99.0" prefWidth="64.0" spacing="3.0">
                                 <children>
                                    <HBox id="PROPERTY_GROUP" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="64.0" />
                                    <Label id="PROPERTY_NAME" alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="64.0" text="Gangsters Paradise" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Label id="PROPERTY_PRICE" alignment="TOP_CENTER" contentDisplay="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="64.0" text="£800" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                        <StackPane id="SQUARE_BG" fx:id="SQUARE_5" layoutX="374.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#openHoverWindow" onMouseExited="#closeHoverWindow" prefHeight="103.0" prefWidth="66.0">
                           <padding>
                              <Insets bottom="2.0" left="1.0" right="1.0" top="2.0" />
                           </padding>
                           <children>
                              <VBox id="PANEL" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="99.0" prefWidth="64.0" spacing="3.0">
                                 <children>
                                    <HBox id="PROPERTY_GROUP" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="64.0" />
                                    <Label id="PROPERTY_NAME" alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="64.0" text="Gangsters Paradise" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Label id="PROPERTY_PRICE" alignment="TOP_CENTER" contentDisplay="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="64.0" text="£800" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                        <StackPane id="SQUARE_BG" fx:id="SQUARE_4" layoutX="340.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#openHoverWindow" onMouseExited="#closeHoverWindow" prefHeight="103.0" prefWidth="66.0">
                           <padding>
                              <Insets bottom="2.0" left="1.0" right="1.0" top="2.0" />
                           </padding>
                           <children>
                              <VBox id="PANEL" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="99.0" prefWidth="64.0" spacing="3.0">
                                 <children>
                                    <HBox id="PROPERTY_GROUP" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="64.0" />
                                    <Label id="PROPERTY_NAME" alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="64.0" text="Gangsters Paradise" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Label id="PROPERTY_PRICE" alignment="TOP_CENTER" contentDisplay="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="64.0" text="£800" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                        <StackPane id="SQUARE_BG" fx:id="SQUARE_3" layoutX="374.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#openHoverWindow" onMouseExited="#closeHoverWindow" prefHeight="103.0" prefWidth="66.0">
                           <padding>
                              <Insets bottom="2.0" left="1.0" right="1.0" top="2.0" />
                           </padding>
                           <children>
                              <VBox id="PANEL" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="99.0" prefWidth="64.0" spacing="3.0">
                                 <children>
                                    <HBox id="PROPERTY_GROUP" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="64.0" />
                                    <Label id="PROPERTY_NAME" alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="64.0" text="Gangsters Paradise" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Label id="PROPERTY_PRICE" alignment="TOP_CENTER" contentDisplay="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="64.0" text="£800" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                        <StackPane id="SQUARE_BG" fx:id="SQUARE_2" layoutX="340.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#openHoverWindow" onMouseExited="#closeHoverWindow" prefHeight="103.0" prefWidth="66.0">
                           <padding>
                              <Insets bottom="2.0" left="1.0" right="1.0" top="2.0" />
                           </padding>
                           <children>
                              <VBox id="PANEL" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="99.0" prefWidth="64.0" spacing="3.0">
                                 <children>
                                    <HBox id="PROPERTY_GROUP" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="64.0" />
                                    <Label id="PROPERTY_NAME" alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="64.0" text="Gangsters Paradise" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Label id="PROPERTY_PRICE" alignment="TOP_CENTER" contentDisplay="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="64.0" text="£800" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                        <StackPane id="SQUARE_BG" fx:id="SQUARE_1" layoutX="374.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#openHoverWindow" onMouseExited="#closeHoverWindow" prefHeight="103.0" prefWidth="66.0">
                           <padding>
                              <Insets bottom="2.0" left="1.0" right="1.0" top="2.0" />
                           </padding>
                           <children>
                              <VBox id="PANEL" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="99.0" prefWidth="64.0" spacing="3.0">
                                 <children>
                                    <HBox id="PROPERTY_GROUP" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="64.0" />
                                    <Label id="PROPERTY_NAME" alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="64.0" text="Gangsters Paradise" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Label id="PROPERTY_PRICE" alignment="TOP_CENTER" contentDisplay="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="64.0" text="£800" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
                  <StackPane id="SQUARE_BG" fx:id="SQUARE_0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="103.0" prefWidth="103.0" snapToPixel="false" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <children>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="99.0" prefWidth="99.0">
                           <children>
                              <ImageView fx:id="IMG_GO" fitHeight="99.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@board/GO.png" />
                                 </image>
                              </ImageView>
                           </children></HBox>
                     </children>
                  </StackPane>
                  <StackPane id="SQUARE_BG" fx:id="SQUARE_10" layoutX="710.0" layoutY="710.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="103.0" prefWidth="103.0" GridPane.rowIndex="2">
                     <children>
                        <HBox fx:id="JAIL_CORNER" alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="99.0" prefWidth="99.0">
                           <children>
                              <ImageView fx:id="JAIL_IMG" fitHeight="70.0" fitWidth="70.0" opacity="0.45" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@board/Jail.png" />
                                 </image>
                              </ImageView>
                           </children></HBox>
                     </children>
                  </StackPane>
                  <StackPane id="SQUARE_BG" fx:id="SQUARE_30" layoutX="10.0" layoutY="710.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="103.0" prefWidth="103.0" GridPane.columnIndex="2">
                     <children>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="99.0" prefWidth="99.0" />
                     </children>
                  </StackPane>
                  <StackPane id="SQUARE_BG" fx:id="SQUARE_20" layoutX="710.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="103.0" prefWidth="103.0">
                     <children>
                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="99.0" prefWidth="99.0" />
                     </children>
                  </StackPane>
                  <HBox id="street" fx:id="STREET_2" alignment="CENTER" layoutX="112.0" layoutY="707.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="103.0" prefWidth="594.0" rotate="90.0" snapToPixel="false" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <children>
                        <StackPane id="SQUARE_BG" fx:id="SQUARE_19" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#openHoverWindow" onMouseExited="#closeHoverWindow" prefHeight="103.0" prefWidth="66.0">
                           <padding>
                              <Insets bottom="2.0" left="1.0" right="1.0" top="2.0" />
                           </padding>
                           <children>
                              <VBox id="PANEL" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="99.0" prefWidth="64.0" spacing="3.0">
                                 <children>
                                    <HBox id="PROPERTY_GROUP" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="64.0" />
                                    <Label id="PROPERTY_NAME" alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="64.0" text="Gangsters Paradise" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Label id="PROPERTY_PRICE" alignment="TOP_CENTER" contentDisplay="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="64.0" text="£800" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                        <StackPane id="SQUARE_BG" fx:id="SQUARE_18" layoutX="274.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#openHoverWindow" onMouseExited="#closeHoverWindow" prefHeight="103.0" prefWidth="66.0">
                           <padding>
                              <Insets bottom="2.0" left="1.0" right="1.0" top="2.0" />
                           </padding>
                           <children>
                              <VBox id="PANEL" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="99.0" prefWidth="64.0" spacing="3.0">
                                 <children>
                                    <HBox id="PROPERTY_GROUP" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="64.0" />
                                    <Label id="PROPERTY_NAME" alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="64.0" text="Gangsters Paradise" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Label id="PROPERTY_PRICE" alignment="TOP_CENTER" contentDisplay="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="64.0" text="£800" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                        <StackPane id="SQUARE_BG" fx:id="SQUARE_17" layoutX="308.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#openHoverWindow" onMouseExited="#closeHoverWindow" prefHeight="103.0" prefWidth="66.0">
                           <padding>
                              <Insets bottom="2.0" left="1.0" right="1.0" top="2.0" />
                           </padding>
                           <children>
                              <VBox id="PANEL" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="99.0" prefWidth="64.0" spacing="3.0">
                                 <children>
                                    <HBox id="PROPERTY_GROUP" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="64.0" />
                                    <Label id="PROPERTY_NAME" alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="64.0" text="Gangsters Paradise" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Label id="PROPERTY_PRICE" alignment="TOP_CENTER" contentDisplay="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="64.0" text="£800" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                        <StackPane id="SQUARE_BG" fx:id="SQUARE_16" layoutX="340.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#openHoverWindow" onMouseExited="#closeHoverWindow" prefHeight="103.0" prefWidth="66.0">
                           <padding>
                              <Insets bottom="2.0" left="1.0" right="1.0" top="2.0" />
                           </padding>
                           <children>
                              <VBox id="PANEL" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="99.0" prefWidth="64.0" spacing="3.0">
                                 <children>
                                    <HBox id="PROPERTY_GROUP" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="64.0" />
                                    <Label id="PROPERTY_NAME" alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="64.0" text="Gangsters Paradise" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Label id="PROPERTY_PRICE" alignment="TOP_CENTER" contentDisplay="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="64.0" text="£800" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                        <StackPane id="SQUARE_BG" fx:id="SQUARE_15" layoutX="374.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#openHoverWindow" onMouseExited="#closeHoverWindow" prefHeight="103.0" prefWidth="66.0">
                           <padding>
                              <Insets bottom="2.0" left="1.0" right="1.0" top="2.0" />
                           </padding>
                           <children>
                              <VBox id="PANEL" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="99.0" prefWidth="64.0" spacing="3.0">
                                 <children>
                                    <HBox id="PROPERTY_GROUP" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="64.0" />
                                    <Label id="PROPERTY_NAME" alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="64.0" text="Gangsters Paradise" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Label id="PROPERTY_PRICE" alignment="TOP_CENTER" contentDisplay="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="64.0" text="£800" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                        <StackPane id="SQUARE_BG" fx:id="SQUARE_14" layoutX="340.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#openHoverWindow" onMouseExited="#closeHoverWindow" prefHeight="103.0" prefWidth="66.0">
                           <padding>
                              <Insets bottom="2.0" left="1.0" right="1.0" top="2.0" />
                           </padding>
                           <children>
                              <VBox id="PANEL" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="99.0" prefWidth="64.0" spacing="3.0">
                                 <children>
                                    <HBox id="PROPERTY_GROUP" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="64.0" />
                                    <Label id="PROPERTY_NAME" alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="64.0" text="Gangsters Paradise" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Label id="PROPERTY_PRICE" alignment="TOP_CENTER" contentDisplay="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="64.0" text="£800" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                        <StackPane id="SQUARE_BG" fx:id="SQUARE_13" layoutX="374.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#openHoverWindow" onMouseExited="#closeHoverWindow" prefHeight="103.0" prefWidth="66.0">
                           <padding>
                              <Insets bottom="2.0" left="1.0" right="1.0" top="2.0" />
                           </padding>
                           <children>
                              <VBox id="PANEL" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="99.0" prefWidth="64.0" spacing="3.0">
                                 <children>
                                    <HBox id="PROPERTY_GROUP" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="64.0" />
                                    <Label id="PROPERTY_NAME" alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="64.0" text="Gangsters Paradise" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Label id="PROPERTY_PRICE" alignment="TOP_CENTER" contentDisplay="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="64.0" text="£800" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                        <StackPane id="SQUARE_BG" fx:id="SQUARE_12" layoutX="340.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#openHoverWindow" onMouseExited="#closeHoverWindow" prefHeight="103.0" prefWidth="66.0">
                           <padding>
                              <Insets bottom="2.0" left="1.0" right="1.0" top="2.0" />
                           </padding>
                           <children>
                              <VBox id="PANEL" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="99.0" prefWidth="64.0" spacing="3.0">
                                 <children>
                                    <HBox id="PROPERTY_GROUP" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="64.0" />
                                    <Label id="PROPERTY_NAME" alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="64.0" text="Gangsters Paradise" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Label id="PROPERTY_PRICE" alignment="TOP_CENTER" contentDisplay="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="64.0" text="£800" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                        <FlowPane>
                           <children>
                              <StackPane id="SQUARE_BG" fx:id="SQUARE_11" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#openHoverWindow" onMouseExited="#closeHoverWindow" prefHeight="103.0" prefWidth="66.0">
                                 <padding>
                                    <Insets bottom="2.0" left="1.0" right="1.0" top="2.0" />
                                 </padding>
                                 <children>
                                    <VBox id="PANEL" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="99.0" prefWidth="64.0" spacing="3.0">
                                       <children>
                                          <HBox id="PROPERTY_GROUP" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="64.0" />
                                          <Label id="PROPERTY_NAME" alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="64.0" text="Gangsters Paradise" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                          </Label>
                                          <Label id="PROPERTY_PRICE" alignment="TOP_CENTER" contentDisplay="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="64.0" text="£800" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </StackPane>
                           </children>
                        </FlowPane>
                     </children>
                  </HBox>
                  <HBox id="street" fx:id="STREET_3" alignment="CENTER" fillHeight="false" layoutX="112.0" layoutY="707.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="103.0" prefWidth="594.0" rotate="180.0" snapToPixel="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                     <children>
                        <StackPane id="SQUARE_BG" fx:id="SQUARE_29" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#openHoverWindow" onMouseExited="#closeHoverWindow" prefHeight="103.0" prefWidth="66.0">
                           <padding>
                              <Insets bottom="2.0" left="1.0" right="1.0" top="2.0" />
                           </padding>
                           <children>
                              <VBox id="PANEL" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="99.0" prefWidth="64.0" spacing="3.0">
                                 <children>
                                    <HBox id="PROPERTY_GROUP" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="64.0" />
                                    <Label id="PROPERTY_NAME" alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="64.0" text="Gangsters Paradise" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Label id="PROPERTY_PRICE" alignment="TOP_CENTER" contentDisplay="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="64.0" text="£800" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                        <StackPane id="SQUARE_BG" fx:id="SQUARE_28" layoutX="274.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#openHoverWindow" onMouseExited="#closeHoverWindow" prefHeight="103.0" prefWidth="66.0">
                           <padding>
                              <Insets bottom="2.0" left="1.0" right="1.0" top="2.0" />
                           </padding>
                           <children>
                              <VBox id="PANEL" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="99.0" prefWidth="64.0" spacing="3.0">
                                 <children>
                                    <HBox id="PROPERTY_GROUP" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="64.0" />
                                    <Label id="PROPERTY_NAME" alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="64.0" text="Gangsters Paradise" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Label id="PROPERTY_PRICE" alignment="TOP_CENTER" contentDisplay="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="64.0" text="£800" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                        <StackPane id="SQUARE_BG" fx:id="SQUARE_27" layoutX="308.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#openHoverWindow" onMouseExited="#closeHoverWindow" prefHeight="103.0" prefWidth="66.0">
                           <padding>
                              <Insets bottom="2.0" left="1.0" right="1.0" top="2.0" />
                           </padding>
                           <children>
                              <VBox id="PANEL" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="99.0" prefWidth="64.0" spacing="3.0">
                                 <children>
                                    <HBox id="PROPERTY_GROUP" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="64.0" />
                                    <Label id="PROPERTY_NAME" alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="64.0" text="Gangsters Paradise" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Label id="PROPERTY_PRICE" alignment="TOP_CENTER" contentDisplay="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="64.0" text="£800" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                        <StackPane id="SQUARE_BG" fx:id="SQUARE_26" layoutX="340.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#openHoverWindow" onMouseExited="#closeHoverWindow" prefHeight="103.0" prefWidth="66.0">
                           <padding>
                              <Insets bottom="2.0" left="1.0" right="1.0" top="2.0" />
                           </padding>
                           <children>
                              <VBox id="PANEL" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="99.0" prefWidth="64.0" spacing="3.0">
                                 <children>
                                    <HBox id="PROPERTY_GROUP" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="64.0" />
                                    <Label id="PROPERTY_NAME" alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="64.0" text="Gangsters Paradise" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Label id="PROPERTY_PRICE" alignment="TOP_CENTER" contentDisplay="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="64.0" text="£800" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                        <StackPane id="SQUARE_BG" fx:id="SQUARE_25" layoutX="374.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#openHoverWindow" onMouseExited="#closeHoverWindow" prefHeight="103.0" prefWidth="66.0">
                           <padding>
                              <Insets bottom="2.0" left="1.0" right="1.0" top="2.0" />
                           </padding>
                           <children>
                              <VBox id="PANEL" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="99.0" prefWidth="64.0" spacing="3.0">
                                 <children>
                                    <HBox id="PROPERTY_GROUP" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="64.0" />
                                    <Label id="PROPERTY_NAME" alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="64.0" text="Gangsters Paradise" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Label id="PROPERTY_PRICE" alignment="TOP_CENTER" contentDisplay="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="64.0" text="£800" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                        <StackPane id="SQUARE_BG" fx:id="SQUARE_24" layoutX="340.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#openHoverWindow" onMouseExited="#closeHoverWindow" prefHeight="103.0" prefWidth="66.0">
                           <padding>
                              <Insets bottom="2.0" left="1.0" right="1.0" top="2.0" />
                           </padding>
                           <children>
                              <VBox id="PANEL" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="99.0" prefWidth="64.0" spacing="3.0">
                                 <children>
                                    <HBox id="PROPERTY_GROUP" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="64.0" />
                                    <Label id="PROPERTY_NAME" alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="64.0" text="Gangsters Paradise" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Label id="PROPERTY_PRICE" alignment="TOP_CENTER" contentDisplay="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="64.0" text="£800" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                        <StackPane id="SQUARE_BG" fx:id="SQUARE_23" layoutX="374.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#openHoverWindow" onMouseExited="#closeHoverWindow" prefHeight="103.0" prefWidth="66.0">
                           <padding>
                              <Insets bottom="2.0" left="1.0" right="1.0" top="2.0" />
                           </padding>
                           <children>
                              <VBox id="PANEL" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="99.0" prefWidth="64.0" spacing="3.0">
                                 <children>
                                    <HBox id="PROPERTY_GROUP" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="64.0" />
                                    <Label id="PROPERTY_NAME" alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="64.0" text="Gangsters Paradise" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Label id="PROPERTY_PRICE" alignment="TOP_CENTER" contentDisplay="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="64.0" text="£800" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                        <StackPane id="SQUARE_BG" fx:id="SQUARE_22" layoutX="340.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#openHoverWindow" onMouseExited="#closeHoverWindow" prefHeight="103.0" prefWidth="66.0">
                           <padding>
                              <Insets bottom="2.0" left="1.0" right="1.0" top="2.0" />
                           </padding>
                           <children>
                              <VBox id="PANEL" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="99.0" prefWidth="64.0" spacing="3.0">
                                 <children>
                                    <HBox id="PROPERTY_GROUP" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="64.0" />
                                    <Label id="PROPERTY_NAME" alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="64.0" text="Gangsters Paradise" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Label id="PROPERTY_PRICE" alignment="TOP_CENTER" contentDisplay="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="64.0" text="£800" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                        <StackPane id="SQUARE_BG" fx:id="SQUARE_21" layoutX="374.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#openHoverWindow" onMouseExited="#closeHoverWindow" prefHeight="103.0" prefWidth="66.0">
                           <padding>
                              <Insets bottom="2.0" left="1.0" right="1.0" top="2.0" />
                           </padding>
                           <children>
                              <VBox id="PANEL" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="99.0" prefWidth="64.0" spacing="3.0">
                                 <children>
                                    <HBox id="PROPERTY_GROUP" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="64.0" />
                                    <Label id="PROPERTY_NAME" alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="64.0" text="Gangsters Paradise" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Label id="PROPERTY_PRICE" alignment="TOP_CENTER" contentDisplay="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="64.0" text="£800" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
                  <HBox id="street" fx:id="STREET_4" alignment="CENTER" layoutX="112.0" layoutY="707.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="103.0" prefWidth="594.0" rotate="-90.0" snapToPixel="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <children>
                        <StackPane id="SQUARE_BG" fx:id="SQUARE_39" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#openHoverWindow" onMouseExited="#closeHoverWindow" prefHeight="103.0" prefWidth="66.0">
                           <padding>
                              <Insets bottom="2.0" left="1.0" right="1.0" top="2.0" />
                           </padding>
                           <children>
                              <VBox id="PANEL" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="99.0" prefWidth="64.0" spacing="3.0">
                                 <children>
                                    <HBox id="PROPERTY_GROUP" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="64.0" />
                                    <Label id="PROPERTY_NAME" alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="64.0" text="Gangsters Paradise" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Label id="PROPERTY_PRICE" alignment="TOP_CENTER" contentDisplay="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="64.0" text="£800" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                        <StackPane id="SQUARE_BG" fx:id="SQUARE_38" layoutX="274.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#openHoverWindow" onMouseExited="#closeHoverWindow" prefHeight="103.0" prefWidth="66.0">
                           <padding>
                              <Insets bottom="2.0" left="1.0" right="1.0" top="2.0" />
                           </padding>
                           <children>
                              <VBox id="PANEL" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="99.0" prefWidth="64.0" spacing="3.0">
                                 <children>
                                    <HBox id="PROPERTY_GROUP" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="64.0" />
                                    <Label id="PROPERTY_NAME" alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="64.0" text="Gangsters Paradise" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Label id="PROPERTY_PRICE" alignment="TOP_CENTER" contentDisplay="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="64.0" text="£800" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                        <StackPane id="SQUARE_BG" fx:id="SQUARE_37" layoutX="308.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#openHoverWindow" onMouseExited="#closeHoverWindow" prefHeight="103.0" prefWidth="66.0">
                           <padding>
                              <Insets bottom="2.0" left="1.0" right="1.0" top="2.0" />
                           </padding>
                           <children>
                              <VBox id="PANEL" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="99.0" prefWidth="64.0" spacing="3.0">
                                 <children>
                                    <HBox id="PROPERTY_GROUP" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="64.0" />
                                    <Label id="PROPERTY_NAME" alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="64.0" text="Gangsters Paradise" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Label id="PROPERTY_PRICE" alignment="TOP_CENTER" contentDisplay="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="64.0" text="£800" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                        <StackPane id="SQUARE_BG" fx:id="SQUARE_36" layoutX="340.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#openHoverWindow" onMouseExited="#closeHoverWindow" prefHeight="103.0" prefWidth="66.0">
                           <padding>
                              <Insets bottom="2.0" left="1.0" right="1.0" top="2.0" />
                           </padding>
                           <children>
                              <VBox id="PANEL" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="99.0" prefWidth="64.0" spacing="3.0">
                                 <children>
                                    <HBox id="PROPERTY_GROUP" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="64.0" />
                                    <Label id="PROPERTY_NAME" alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="64.0" text="Gangsters Paradise" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Label id="PROPERTY_PRICE" alignment="TOP_CENTER" contentDisplay="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="64.0" text="£800" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                        <StackPane id="SQUARE_BG" fx:id="SQUARE_35" layoutX="374.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#openHoverWindow" onMouseExited="#closeHoverWindow" prefHeight="103.0" prefWidth="66.0">
                           <padding>
                              <Insets bottom="2.0" left="1.0" right="1.0" top="2.0" />
                           </padding>
                           <children>
                              <VBox id="PANEL" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="99.0" prefWidth="64.0" spacing="3.0">
                                 <children>
                                    <HBox id="PROPERTY_GROUP" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="64.0" />
                                    <Label id="PROPERTY_NAME" alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="64.0" text="Gangsters Paradise" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Label id="PROPERTY_PRICE" alignment="TOP_CENTER" contentDisplay="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="64.0" text="£800" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                        <StackPane id="SQUARE_BG" fx:id="SQUARE_34" layoutX="340.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#openHoverWindow" onMouseExited="#closeHoverWindow" prefHeight="103.0" prefWidth="66.0">
                           <padding>
                              <Insets bottom="2.0" left="1.0" right="1.0" top="2.0" />
                           </padding>
                           <children>
                              <VBox id="PANEL" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="99.0" prefWidth="64.0" spacing="3.0">
                                 <children>
                                    <HBox id="PROPERTY_GROUP" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="64.0" />
                                    <Label id="PROPERTY_NAME" alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="64.0" text="Gangsters Paradise" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Label id="PROPERTY_PRICE" alignment="TOP_CENTER" contentDisplay="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="64.0" text="£800" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                        <StackPane id="SQUARE_BG" fx:id="SQUARE_33" layoutX="374.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#openHoverWindow" onMouseExited="#closeHoverWindow" prefHeight="103.0" prefWidth="66.0">
                           <padding>
                              <Insets bottom="2.0" left="1.0" right="1.0" top="2.0" />
                           </padding>
                           <children>
                              <VBox id="PANEL" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="99.0" prefWidth="64.0" spacing="3.0">
                                 <children>
                                    <HBox id="PROPERTY_GROUP" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="64.0" />
                                    <Label id="PROPERTY_NAME" alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="64.0" text="Gangsters Paradise" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Label id="PROPERTY_PRICE" alignment="TOP_CENTER" contentDisplay="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="64.0" text="£800" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                        <StackPane id="SQUARE_BG" fx:id="SQUARE_32" layoutX="340.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#openHoverWindow" onMouseExited="#closeHoverWindow" prefHeight="103.0" prefWidth="66.0">
                           <padding>
                              <Insets bottom="2.0" left="1.0" right="1.0" top="2.0" />
                           </padding>
                           <children>
                              <VBox id="PANEL" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="99.0" prefWidth="64.0" spacing="3.0">
                                 <children>
                                    <HBox id="PROPERTY_GROUP" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="64.0" />
                                    <Label id="PROPERTY_NAME" alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="64.0" text="Gangsters Paradise" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Label id="PROPERTY_PRICE" alignment="TOP_CENTER" contentDisplay="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="64.0" text="£800" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                        <StackPane id="SQUARE_BG" fx:id="SQUARE_31" layoutX="374.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#openHoverWindow" onMouseExited="#closeHoverWindow" prefHeight="103.0" prefWidth="66.0">
                           <padding>
                              <Insets bottom="2.0" left="1.0" right="1.0" top="2.0" />
                           </padding>
                           <children>
                              <VBox id="PANEL" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="99.0" prefWidth="64.0" spacing="3.0">
                                 <children>
                                    <HBox id="PROPERTY_GROUP" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="64.0" />
                                    <Label id="PROPERTY_NAME" alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="64.0" text="Gangsters Paradise" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <Label id="PROPERTY_PRICE" alignment="TOP_CENTER" contentDisplay="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="64.0" text="£800" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <HBox id="TOKEN1" fx:id="TOKEN_PLAYER_1" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #000;" styleClass="token" translateX="725.0" translateY="725.0">
               <children>
                  <Label text="1" textAlignment="CENTER" textFill="#f5f0f0">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox id="TOKEN2" fx:id="TOKEN_PLAYER_2" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #F00;" styleClass="token" translateX="725.0" translateY="725.0">
               <children>
                  <Label text="2" textAlignment="CENTER" textFill="#f5f0f0">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox id="TOKEN3" fx:id="TOKEN_PLAYER_3" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #0F0;" styleClass="token" translateX="725.0" translateY="725.0">
               <children>
                  <Label text="3" textAlignment="CENTER" textFill="#f5f0f0">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox id="TOKEN4" fx:id="TOKEN_PLAYER_4" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #00F;" styleClass="token" translateX="725.0" translateY="725.0">
               <children>
                  <Label text="4" textAlignment="CENTER" textFill="#f5f0f0">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox id="TOKEN5" fx:id="TOKEN_PLAYER_5" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #FF0;" styleClass="token" translateX="725.0" translateY="725.0">
               <children>
                  <Label text="5" textAlignment="CENTER" textFill="#f5f0f0">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox id="TOKEN6" fx:id="TOKEN_PLAYER_6" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #0FF;" styleClass="token" translateX="725.0" translateY="725.0">
               <children>
                  <Label text="6" textAlignment="CENTER" textFill="#f5f0f0">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </Pane>
   </center>
   <left>
      <VBox id="LEFT_PANEL" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="sidePanel" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="DICE" accessibleText="Clck to roll dice" alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#throwDice" prefHeight="100.0" prefWidth="300.0">
               <children>
                  <ImageView id="Dice1" fx:id="DICE_IMG_1" cache="true" cacheHint="QUALITY" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" styleClass="dice">
                     <image>
                        <Image url="@dice/dice6.png" />
                     </image>
                  </ImageView>
                  <ImageView id="Dice2" fx:id="DICE_IMG_2" cache="true" cacheHint="QUALITY" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" styleClass="dice">
                     <image>
                        <Image url="@dice/dice6.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <VBox id="PLAYER_NAME_CONTAINER_1" fx:id="PLAYER_1" alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" styleClass="playerDisplay">
               <children>
                  <Label id="PLAYER_NAME_1" styleClass="playerName" text="Player 1">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label id="ACCOUNT_BALANCE_PLAYER_1" styleClass="playerAccount" text="£888.88">
                     <font>
                        <Font name="System Italic" size="24.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </VBox>
            <VBox id="PLAYER_NAME_CONTAINER_3" fx:id="PLAYER_3" alignment="CENTER" layoutX="10.0" layoutY="150.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" styleClass="playerDisplay">
               <children>
                  <Label id="PLAYER_NAME_3" styleClass="playerName" text="Player 3">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label id="ACCOUNT_BALANCE_PLAYER_3" styleClass="playerAccount" text="£888.88">
                     <font>
                        <Font name="System Italic" size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox id="PLAYER_NAME_CONTAINER_5" fx:id="PLAYER_5" alignment="CENTER" layoutX="10.0" layoutY="250.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" styleClass="playerDisplay">
               <children>
                  <Label id="PLAYER_NAME_5" styleClass="playerName" text="Player 5">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label id="ACCOUNT_BALANCE_PLAYER_5" styleClass="playerAccount" text="£888.88">
                     <font>
                        <Font name="System Italic" size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox fx:id="BUTTON_CONTAINER" alignment="BOTTOM_CENTER" prefHeight="175.0" spacing="25.0">
               <children>
                  <Button fx:id="NEW_GAME" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#newGame" text="NEW GAME" />
                  <Button fx:id="END_GAME" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#endGame" text="END GAME" />
               </children>
               <VBox.margin>
                  <Insets bottom="25.0" top="25.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </left>
   <right>
      <VBox id="RIGHT_PANEL" styleClass="sidePanel" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="300.0">
               <children>
                  <Label id="Timer" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="300.0" text="00:00:00" textAlignment="CENTER">
                     <font>
                        <Font size="64.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <VBox id="PLAYER_NAME_CONTAINER_2" fx:id="PLAYER_2" alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" styleClass="playerDisplay">
               <children>
                  <Label id="PLAYER_NAME_2" styleClass="playerName" text="Player 2">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label id="ACCOUNT_BALANCE_PLAYER_2" styleClass="playerAccount" text="£888.88">
                     <font>
                        <Font name="System Italic" size="24.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </VBox>
            <VBox id="PLAYER_NAME_CONTAINER_4" fx:id="PLAYER_4" alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" styleClass="playerDisplay">
               <children>
                  <Label id="PLAYER_NAME_4" styleClass="playerName" text="Player 4">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label id="ACCOUNT_BALANCE_PLAYER_4" styleClass="playerAccount" text="£888.88">
                     <font>
                        <Font name="System Italic" size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox id="PLAYER_NAME_CONTAINER_6" fx:id="PLAYER_6" alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" styleClass="playerDisplay">
               <children>
                  <Label id="PLAYER_NAME_6" styleClass="playerName" text="Player 6">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label id="ACCOUNT_BALANCE_PLAYER_6" styleClass="playerAccount" text="£888.88">
                     <font>
                        <Font name="System Italic" size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox fx:id="BUTTON_CONTAINER1" alignment="BOTTOM_CENTER" spacing="25.0">
               <children>
                  <TextArea id="MESSAGE_BOX" fx:id="MESSAGE_AREA" editable="false" prefWidth="270.0" promptText="PLAYER 1 ROLL DICE!" wrapText="true" VBox.vgrow="SOMETIMES">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="25.0" top="25.0" />
                     </VBox.margin>
                  </TextArea>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
   </right>
   <top>
    <MenuBar BorderPane.alignment="CENTER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
   </top>
</BorderPane>
