<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="root" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.watson.propert.tycoon.control.ptNewGameDialogCtrl">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Label styleClass="dialogText" text="Number of Players:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" minHeight="50.0" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
               <children>
                  <Button fx:id="PLAYERS_DOWN" mnemonicParsing="false" onAction="#playersDown" text="-" />
                  <TextField fx:id="NO_PLAYERS" alignment="CENTER" prefWidth="40.0" text="4" />
                  <Button fx:id="PLAYERS_UP" mnemonicParsing="false" onAction="#playersUp" text="+" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="110.0" top="20.0" />
         </padding>
      </HBox>
      <GridPane maxWidth="-Infinity" prefWidth="560.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="60.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="522.0000101725261" minWidth="10.0" prefWidth="510.6666666666666" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="60.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints fx:id="ROW_PLAYER_1" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints fx:id="ROW_PLAYER_2" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints fx:id="ROW_PLAYER_3" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints fx:id="ROW_PLAYER_4" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints fx:id="ROW_PLAYER_5" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints fx:id="ROW_PLAYER_6" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="TOKEN_PLAYER_1" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <GridPane.margin>
                  <Insets bottom="5.0" top="5.0" />
               </GridPane.margin>
            </ImageView>
            <TextField fx:id="NAME_PLAYER_1" prefHeight="40.0" promptText="Enter player name" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </TextField>
            <CheckBox fx:id="AI_PLAYER_1" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="dialogText" text="AI" GridPane.columnIndex="2" />
            <ImageView fx:id="TOKEN_PLAYER_2" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" top="5.0" />
               </GridPane.margin>
            </ImageView>
            <TextField fx:id="NAME_PLAYER_2" layoutX="80.0" layoutY="21.0" prefHeight="40.0" promptText="Enter player name" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="NAME_PLAYER_3" layoutX="70.0" layoutY="71.0" prefHeight="40.0" promptText="Enter player name" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="NAME_PLAYER_5" layoutX="70.0" layoutY="101.0" prefHeight="40.0" promptText="Enter player name" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="NAME_PLAYER_4" layoutX="70.0" layoutY="161.0" prefHeight="40.0" promptText="Enter player name" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="NAME_PLAYER_6" layoutX="70.0" layoutY="131.0" prefHeight="40.0" promptText="Enter player name" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </TextField>
            <CheckBox fx:id="AI_PLAYER_2" layoutX="511.0" layoutY="21.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="dialogText" text="AI" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <CheckBox fx:id="AI_PLAYER_3" layoutX="511.0" layoutY="71.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="dialogText" text="AI" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <CheckBox fx:id="AI_PLAYER_4" layoutX="511.0" layoutY="101.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="dialogText" text="AI" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <CheckBox fx:id="AI_PLAYER_5" layoutX="511.0" layoutY="131.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="dialogText" text="AI" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <CheckBox fx:id="AI_PLAYER_6" layoutX="511.0" layoutY="161.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="dialogText" text="AI" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <ImageView fx:id="TOKEN_PLAYER_3" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" top="5.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="TOKEN_PLAYER_4" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="5.0" top="5.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="TOKEN_PLAYER_5" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets bottom="5.0" top="5.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="TOKEN_PLAYER_6" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets bottom="5.0" top="5.0" />
               </GridPane.margin>
            </ImageView>
         </children>
      </GridPane>
      <HBox alignment="BOTTOM_RIGHT" minHeight="50.0" prefHeight="100.0" prefWidth="200.0" spacing="25.0">
         <children>
            <Button fx:id="QUIT_BUTTON" mnemonicParsing="false" onAction="#QUIT_GAME" text="Quit" />
            <Button fx:id="NEW_GAME_BUTTON" defaultButton="true" mnemonicParsing="false" onAction="#NEW_GAME" text="New Game" textAlignment="CENTER" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="20.0" right="110.0" />
         </padding>
      </HBox>
   </children>
</VBox>
