<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox id="Winner_background" alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@pt_default.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.watson.propert.tycoon.control.PtWinnerCtrl">
   <children>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="280.0" spacing="10.0">
         <children>
            <Label alignment="CENTER" prefHeight="27.0" prefWidth="321.0" styleClass="playerName" text="!!!WINNER!!!" textAlignment="CENTER">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label fx:id="WINNING_PLAYER" alignment="CENTER" prefHeight="27.0" prefWidth="312.0" styleClass="playerName" text="Player 1">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="50.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="BTN_NEW" mnemonicParsing="false" onAction="#newGame" text="New Game" />
            <Button fx:id="BTN_QUIT" mnemonicParsing="false" onAction="#quitGame" text="Quit Game" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</HBox>
